{
  "name": "xaerodegreaz/phpspock",
  "type": "library",
  "version": "0.2.0",
  "description": "PhpSpock is a php implementation of Spock testing framework",
  "keywords": [
    "spock",
    "phpunit"
  ],
  "homepage": "http://github.com/XaeroDegreaz/PhpSpock",
  "license": "GNU",
  "authors": [
    {
      "name": "Aleksandr Rudakov",
      "email": "ribozz@gmail.com",
      "homepage": "https://github.com/ribozz",
      "role": "Developer"
    },
    {
      "name": "alec",
      "email": "jun850605@gmail.com",
      "homepage": "https://github.com/aleczhang",
      "role": "Developer"
    },
    {
      "name": "Jerome",
      "homepage": "https://github.com/xaerodegreaz",
      "role": "Minor Updates"
    }
  ],
  "require": {
    "php": "^7.4",
    "mockery/mockery": "^1.4.2",
    "symfony/event-dispatcher": "^2.6.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.4.3"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
